<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoftHouse</title>

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="header--top">
            <div class="header--top-row container">
                <a href="#!" class="header--logo">
                    <img src="./img/logo.svg" alt="LoftHouse" class="header--logo-image">
                </a>
                <div class="header--nav">
                    <nav class="nav">
                        <ul class="nav--list">
                            <li class="nav--list-item"><a href="#!" class="nav__link">Про комплекс</a></li>
                            <li class="nav--list-item"><a href="#!" class="nav__link">Район</a></li>
                            <li class="nav--list-item"><a href="#!" class="nav__link">Каталог квартир</a></li>
                            <li class="nav--list-item"><a href="#!" class="nav__link">Ипотека</a></li>
                            <li class="nav--list-item"><a href="#!" class="nav__link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header--menu">
                    <button class="header--menu-btn">
                        <div class="header--menu-icon"></div>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <h1 class="main--first-screen_title">
            Житловий комплекс <br>
            в історичному центрі
            <a href="#benefitts">
                <img src="./img/header/mouse.svg" alt="Scroll next" class="main--title-icon">
            </a>
        </h1>

        <div class="main--first-screen_buttons container">
            <div class="main--buttons-text-right">
                <a href="#section-map" class="info info--map">вул. Степана Бандери 12/6</a>
            </div>
            <a href="tel:+380678745738" class="info info--tel">38 (067) 87-457-38</a>
        </div>

        <section class="benefits container">
            <div class="benefits--row">
                <div class="benefits--item">
                    <img src="./img/main/benefits/bench.svg" alt="bench" class="benefits--item-image">
                    <div class="benefits--item-text">Поруч є історичні <br> парки та сквери</div>
                </div>
                <div class="benefits--item">
                    <img src="./img/main/benefits/building.svg" alt="building" class="benefits--item-image">
                    <div class="benefits--item-text">Повністю облаштований</div>
                </div>
                <div class="benefits--item">
                    <img src="./img/main/benefits/fountain.svg" alt="fountain" class="benefits--item-image">
                    <div class="benefits--item-text">10 фонтанів на території</div>
                </div>
                <div class="benefits--item">
                    <img src="./img/main/benefits/bicycle.svg" alt="bicycle" class="benefits--item-image">
                    <div class="benefits--item-text">6 км <br>велодоріжок</div>
                </div>
            </div>
        </section>

        <section class="apartments container">
            <div class="apartments--title">
                <h2>Наші квартири</h2>
            </div>
            <div class="apartments--cards">

                <a href="#!" class="card">
                    <img class="card--img" src="./img/main/appartments/01.jpg" alt="app-first">
                    <h3 class="card--title">Пентхаус “Loft Olimp</h3>
                </a>

                <a href="#!" class="card">
                    <img class="card--img" src="./img/main/appartments/02.jpg" alt="app-second">
                    <h3 class="card--title">Апартаменти “Nice Loft”</h3>
                </a>

                <a href="#!" class="card">
                    <img class="card--img" src="./img/main/appartments/03.jpg" alt="app-third">
                    <h3 class="card--title">Апартаменти “Loft Studio”</h3>
                </a>

                <a href="#!" class="card">
                    <img class="card--img" src="./img/main/appartments/04.jpg" alt="app-fourth">
                    <h3 class="card--title">Пентхаус "Loft Presige"</h3>
                </a>

            </div>
        </section>

        <section class="form">
            <div class="container">
                <div class="form--title">
                    <h2>Бажаєте подивитись?</h2>
                </div>
                <div class="form--wrapper">
                    <div class="form--wrapper-text">
                        ЖК LoftHouse - це проект бізнес-класу, розташований у центрі міста, на вул. Степана Бандери
                        12/6.
                        Комплекс пропонує своїм мешканцям квартири площею від 40 до 170 кв. м. У будівлі буде три
                        секції, в
                        яких розміститься всього 56 квартир.
                    </div>
                    <form action="" class="form--wrapper-form">
                        <input type="text" class="form--cta-input" placeholder="Ваше імʼя">
                        <input type="text" class="form--cta-input" placeholder="Ваше телефон">
                        <p class="form--cta-privacy">
                            *Ми нікому не передаємо ваші дані. <br> І не зберігаємо ваш номер у базу.
                        </p>
                        <button type="submit" class="form--cta-button">Подивитись район</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="video container">
            <a href="#!" class="video--link">
                <img src="./img/main/video/play-button.svg" alt="play_button" class="video--icon">
                <img src="./img/main/video/video-bg.jpg" alt="video_bg" class="video--image">
            </a>
        </section>

        <section class="map">
            <div class="container">
                <div class="map--title">
                    <h2>Район на карті</h2>
                </div>
                <div class="map--location" id="map">
                    <div class="map--location-geo"></div>
                </div>
            </div>
        </section>

        <section class="feedback">
            <div class="container">
                <div class="feedback--title">
                    Залишились питання?
                </div>
                <form action="" class="feedback--form">
                    <p class="feedback--form-privacy">
                        *Ми нікому не передаємо ваші дані. <br> І не зберігаємо ваш номер у базу.
                    </p>
                    <input type="text" class="feedback--form-input" placeholder="Ваше імʼя">
                    <input type="text" class="feedback--form-input" placeholder="Ваше телефон">
                    <button type="submit" class="feedback--form-button">Подивитись район</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer--grid">
                <div class="footer--grid-logo">
                    <a href="#!" class="header--logo">
                        <img src="./img/logo.svg" alt="LoftHouse" class="header--logo-image">
                    </a>
                </div>
                <div class="footer--nav">
                    <nav>
                        <ul class="footer--nav-list">
                            <li><a href="#!">Про комплекс</a></li>
                            <li><a href="#!">Район</a></li>
                            <li><a href="#!">Каталог квартир</a></li>
                            <li><a href="#!">Іпотека</a></li>
                            <li><a href="#!">Контакти</a></li>

                        </ul>
                    </nav>
                </div>
                <div class="footer--nav">
                    <nav>
                        <ul class="footer--nav-list">
                            <li><a href="#!">Заселення та переїзд</a></li>
                            <li><a href="#!">Сервісні послуги</a></li>
                            <li><a href="#!">Екологічна витримка</a></li>
                            <li><a href="#!">Інвестиційні можливості</a></li>
                            <li><a href="#!">Программа лояльності</a></li>

                        </ul>
                    </nav>
                </div>
                <div class="footer--address">
                    <ul class="footer--nav-list">
                        <li>Адрес: вул. Степана Бандери 12/6</li>
                        <li>Телефон: <a href="tel:+380678745738">38 (067) 87-457-38</a></li>
                        <li>Відділ продажу: 10:00 - 20:00</li>
                        <li>E-mail: <a class="link-bold" href="mailto:plitos3@gmail.com">plitos3@gmail.com</a></li>
                    </ul>
                    <ul class="footer--nav-social">
                        <li><a href="#!"><img src="./img/footer/socials/youtube.svg" alt="youtube_icon"></a></li>
                        <li><a href="#!"><img src="./img/footer/socials/facebook.svg" alt="facebook_icon"></a></li>
                        <li><a href="#!"><img src="./img/footer/socials/instagram.svg" alt="instagram_icon"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>